{
  "name": "odyssey",
  "version": "1.0.0",
  "description": "A hackathon management platform",
  "main": "index.js",
  "scripts": {
    "server:install": "yarn --cwd server install",
    "server:dev": "yarn --cwd server dev",
    "server:build": "yarn --cwd server build",
    "server:start": "yarn --cwd server start",
    "client:install": "yarn --cwd client install",
    "client:dev": "yarn --cwd client dev",
    "client:build": "yarn --cwd client build",
    "client:start": "yarn --cwd client start",
    "client:test": "yarn --cwd client test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackSC/odyssey.git"
  },
  "author": "HackSC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackSC/odyssey/issues"
  },
  "homepage": "https://github.com/HackSC/odyssey#readme"
}
